PORT = 3000
REACT_APP_BASE_URL = "https://kazari.project-test.online/"
REACT_APP_TOKEN = "94a08da1fecbb6e8b46990538c7b50b2"
REACT_APP_EMAIL_VERIFY_MESSAGE = "912b1c75e09b6e59f2249a808e398a47"

# Razorpay
REACT_APP_RAZORPAY_KEY_ID = "rzp_test_dKyY0JokgImDhr"
REACT_APP_RAZORPAY_MERCHANT_ID = "DizBcKZczb8k2t"
REACT_APP_RAZORPAY_SECRET = "tjKdW1h05n0gh4hkmL8o0cxU"

# Delhivery
REACT_APP_DELHIVERY_BASE_URL = "https://track.delhivery.com/"
REACT_APP_DELHIVERY_API_TOKEN = "4d4ae9418db6a7f77d508dca77a2b6f3ce6cde75"
